.objCalc {
    width: 300px;
    height: 450px;
    border: solid thin;
    background-color: rgb(197, 194, 194);
}
        /* Upper Sections */
            /* Global */
.upperPart {
    height: 150px;
    align-items: center;
}
            /* Window Bar */
.windowBar {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 300px;
    height: 15px;
    font-size: small;
    padding-top: 3px;
}
.windowBarCalculatriceCell {
    width: 200px;
    padding-left: 5px;
}
.windowBarOther {
    text-align: center;
}
            /* Menu Bar */
.menuBar {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 300px;
    height: 20px;
    font-size: medium;
    padding-top: 3px;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
    gap: 2px;
}
.menuBarLittleCell {
    width: fit-content;
    justify-content: center;
}
.menuBarBigCell {
    width: 180px;
    text-align: left;
}
                /* Logo du menu*/
.menu {
    display: grid;
    height: 13px;
    width: 13px;
    grid-gap: 33%;
}
.menuLogoRowOne {
    grid-column: 1;
    grid-row: 1;
    background-color: black;
}
.menuLogoRowTwo {
    grid-column: 1;
    grid-row: 2;
    background-color: black;
}
.menuLogoRowThree {
    grid-column: 1;
    grid-row: 3;
    background-color: black;
}
            /* Screen */ 
.screen {
    display: flex;
    height: 90px;
    width: 30px;
    font-size: 3em;
    font-weight: bold;
    margin-left: auto;
    justify-content: right;
    align-items: center;
}
            /* Memory Section */
.memorySection {
    display: grid;
    height: 20px;
    grid-template-columns: repeat(6, 1fr);
    text-align: center;
}
.greyText {
    color: grey;
}
        /* Keyboard Section */
.keyboardSection {
    display: grid;
    gap: 2px;
    grid-template-columns: repeat(4, 1fr);
    width: 300px;
    height: 300px;
}
        /* Keyboard Styles */
.keyboardRegular {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(214, 214, 214)
}
.keyboardLight {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(233, 233, 233);
    font-weight: bold;
}
.keyboardBlue {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(122, 180, 228)
}