<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partie2Exercice10</title>
    <style>
        .lineThreeOrange {
            background: #F39C12;
            width: 72%;
            height: 100%;
            bottom: 0;
	        left: 0;
	        position: absolute;
	        right: 0;
	        top: 0;
        }
        .lineThreeGreen {
            background: #16A085;
            width: 78%;
            height: 100%;
            bottom: 0;
	        left: 0;
	        position: absolute;
	        right: 0;
	        top: 0;
        }
        .lineThreeYellow {
            background: #F39C12;
            width: 1000px;
            height: 23%;
            bottom: 0;
	        left: 450px;
	        position: absolute;
	        right: 0;
	        top: 0;
        }
        .lineTwoRed {
            background: #E74C3C;
            width: 50%;
            height: 164.4%;
            bottom: 0;
	        left: 0;
	        position: absolute;
	        right: 0;
	        top: 0;
        }
        .lineTwoOrange {
            background: #E67E22;
            width: 66%;
            height: 100%;
            bottom: 0;
	        left: 0;
	        position: absolute;
	        right: 0;
	        top: 0;
        }
        .lineTwoGrey {
            background: #95A5A6;
            width: 1000px;
            height: 14%;
            bottom: 0;
	        left: 450px;
	        position: absolute;
	        right: 0;
	        top: 0;
        }
        .lineOneGreen {
            background: #2ECC71;
            width: 82%;
            height: 100%;
            bottom: 0;
	        left: 0;
	        position: absolute;
	        right: 0;
	        top: 0;
        }
        .lineOneBlue {
            background: #2980B9;
            width: 1000px;
            height: 5%;
            bottom: 0;
	        left: 450px;
	        position: absolute;
	        right: 0;
	        top: 0;
        }
        .bigGrey {
	        background: #2C3E50;
            width: 1000px;
            height: 50%;
            bottom: 0;
	        left: 450px;
	        position: absolute;
	        right: 0;
	        top: 0;
        }
    </style>
</head>
<body>
        <div class="bigGrey"></div>
        <div class="lineThreeYellow">
            <div class="lineThreeGreen">
                <div class="lineThreeOrange"></div>
            </div>
        </div>
        <div class="lineTwoGrey">
            <div class="lineTwoOrange">
                <div class="lineTwoRed"></div>
            </div>
        </div>
        <div class="lineOneBlue">
            <div class="lineOneGreen"></div>
        </div>
    </body>
</html>