<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPY4U</title>
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Raleway:wght@300&display=swap" rel="stylesheet">    
</head>
<body>
                <!--Header---------------------------------------->
    <header>
        <div class="logo"><img src="assets/img/LOGOBLANC.png" alt=""></div>
        <div class="headerContact"><p><span class="orangeTxt">+33</span> 6 88 89 18 19 - <a href="mailto:contact@spy4u.com">contact@spy4u.com</a> - 7j/7 08:00-23:00</p></div>
        <nav>
            <ul>
                <li><a href="#presentation">PRÉSENTATION</a></li>
                <li><a href="#domaineIntervention">DOMAINES D'INTERVENTION</a></li>
                <li><a href="#quiSuisJe">QUI SUIS-JE</a></li>
                <li><a href="#avisClient">AVIS CLIENT</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
    </header>
                <!--Accueil--------------------------------------->
    <div class="page">
        <div>
            <div class="blocAccueil" id="accueil">
                <div class="titreAccueil">
                    <div>
                        <h1>BIENVENUE SUR LE SITE</h1>
                        <div class="logoAccueil"><img src="assets/img/LOGOBLANC.png" alt=""></div>
                        <p>Détective privé agréé CNAPS et expérimenté</p>
                    </div>                
                </div>
                 <!--VIDEO-->
                <div class="video">
                    <iframe width="450" height="262.5" src="https://www.youtube.com/embed/i0mlC026Wwk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>              
            </div>    
        </div>
                    <!--Présentation---------------------------------->                   
                    <div class="categorie" id="presentation">

                        <!--Agrément-->
            <div class="bloc" id="agrement">
                <div class="titre">
                    <h2>PRÉSENTATION</h2>
                </div>

                    <div class="contentContainer">

                        <div class="contentWithTitle">

                            <div class="textContainer"> 
                                <h3>PROFESSIONNEL AGRÉÉ</h3>
                                <p>Je suis David Logan, détective à votre service, autorisé et agréé par le CNAPS</p> 
                                 <a href="#">En Savoir plus</a>
                               
                            </div>
                                 
                        </div>           
                    </div> 
            </div>

                        <!--Disponibilité et réactivité-->
<!--Ici j'ai retiré ta classe bloc sans marge pour y mettre la classe permettant de placer le conteneur de texte grace au flex-->
            <div class="blocSansMarge" id="disponibilite">
                <div class="contentContainer">
<!--Et ici j'ai laissé du coup la classe content, ce bloc n'ayant pas de div pour le titre, pas besoin de lui appliquer une margin-top de -10vh-->
                <div class="contentWithoutTitle">
                    <div class="textContainer">
                        <h3>DISPONIBILITÉ & RÉACTIVITÉ</h3><br><p>
                            Toute demande est traitée rapidement et je reste
                            disponible durant la réalisation de la mission</p>
                    </div>
                   </div>
                </div>
            </div>

        </div>
                                        <!--LOGOPIED-->
            <div class="logoPied">
                <div class="blackLogo"></div>
            </div>


                    <!--Domaine d'Intervention----------------------->
        <div class="categorie" id="domaineIntervention">

                            <!--Adultere-->
            <div class="bloc" id="adultere">
                <div class="titre">
                    <h2>DOMAINES D'INTERVENTION</h2>
                </div>
                <div class="contentContainer">

                    <div class="contentWithTitle">

                        <div class="textContainer"> 
                            <h3>ADULTÈRE / INFIDÉLITÉ</h3>
                            <p>L'infidélité entre époux est l'une des principales causes de divorce. Je suis spécialisé dans la recherche de preuves en matière d'infidélité</p>
                        </div>
                             
                    </div>           
                </div> 
            </div>


                    <!--Recherche de personne-->
            <div class="bloc" id="recherche">
                <div class="contentContainer">

                <div class="contentWithoutTitle">
                    <div class="textContainer">
                        <h3>RECHERCHE DE PERSONNE</h3>
                        <p>Quelque soit la raison de recherche d'une personne, héritier, débiteur ou disparition volontaire, je dispose d'outils vous permettant de retrouver une personne</p>
                    </div>
                   </div>
                </div>
            </div>

                    <!--Vol en entreprise-->
            <div class="blocSansMarge" id="vol">
                
                <div class="contentContainer">

                    <div class="contentWithoutTitle">
                        <div class="textContainer">
                            <h3>VOL EN ENTREPRISE</h3>
                            <p>Vol de données ou encore vols de marchandises, le vol en entreprise  est la deuxième cause de perte de chiffre d'affaires pour les entreprises. Je mets à jour le ou les auteurs de ces différents vols</p>
                        </div>
                    </div>
                </div>
            </div>

                    <!--LOGOPIED-->
            <div class="logoPied">
                <div class="blackLogo"></div>
            </div>

        </div>

                    <!--Qui Suis-Je?--------------------------------->
        <div class="categorie" id="quiSuisJe">

            <div class="blocSansMarge" id="davidLogan">
                <div class="titre">
                    <h2>QUI SUIS-JE</h2>
                </div>
                <div class="contentContainer">

                    <div class="contentWithTitle">

                        <div class="textContainer"> 
                            <h3>David LOGAN</h3>
                            <p>Je suis <span class="italique"><strong>David Logan</strong></span>, investigateur privé. Véritable passionné de l'enquête, j'exerce cette activité depuis la fin de mon parcours universitaire dans le domaine du<br> droit avec la spécialité: <br><span class="italique orangeTxt">"agents de recherches privées"</span>.<br> Installé à Paris dans le 17ème arrondissement depuis douze ans, mon agence SPY<span class="orangeTxt">4</span>U est spécialisé dans la recherche de personnes, le vol industriel, la recherche de preuves et de témoignages.</p>
                        </div>
                             
                    </div>           
                </div> 
                
                <div class="content"></div>
            
            </div>

            <div class="logoPied">
                <div class="blackLogo"></div>
            </div>

        </div> 

                    <!--Avis Client---------------------------------->
        <div class="categorie" id="avisClient">

            <div class="blocSansMarge" id="avis">
                <div class="titre"><h2>AVIS CLIENTS</h2></div>

                            <!--Témoignages-->
                <div class="avisGrid">
                    <div class="miniBloc">
                        <div class="textContainer" id="temoignages">
                            <h3>TÉMOIGNAGES</h3>
                            <p class="centerTxt">Ce que mes clients pensent de moi</p>
                            <div class="temoignageGrid">
                                <div class="temoignageContent">
                                    <p class="avis orangeTxt">"Professionnel et sérieux ! Je recommande vivement."</p>
                                    <p class="custommerName">Jessica Huchon</p>
                                </div>
                                
                                <div class="temoignageContent">
                                    <p class="avis orangeTxt">"Professionnel et précis dans 
                                        ses investigations ! Merci ! "</p>
                                    <p class="custommerName">Sebastien Coenon</p> 
                                </div>
                            </div>

                        </div>  
                    </div>
    
                                <!--Chiffres----->
                    <div class="miniBloc">
                        <div class="textContainer" id="chiffres">
                            <h3>CHIFFRES</h3>
                            
                            <div class="chiffresGrid">
                                <div class="chiffresFlex">
                                    <p><span class="orangeTxt" >860+</span><br>Nombres d'enquêtes</p>
                                </div>
                                <div class="chiffresFlex">
                                    <p><span class="orangeTxt">808+</span> <br>Affaires résolues</p>                                   
                                </div>
                                <div class="chiffresFlex">
                                    <p><span class="orangeTxt">750€</span><br>Prix moyen</p>
                                </div>
                            </div>                             
                        </div>                     
                    </div>
                </div>

            </div>

            <div class="logoPied">
                <div class="blackLogo"></div>
            </div>

        </div>
                    <!--Contact-------------------------------------->
        <div class="categorie" id="contact">

                    <!--Formulaire-->
            <div class="blocContact">
                <div class="titre"><h2>CONTACT</h2></div>
                <div class="formBox">
                    <form action="mailto:contact@spy4u.com" name="contact" enctype="text/plain" method="post">
                        <h3>Une demande de devis, une question particulière?</h3>
                        <div class="formFlexContainer">
                            <div class="formContainer">
                                <div class="formName">
                                    <input type="text" name="name" placeholder="NOM/SOCIÉTÉ">    
                                </div>
    
                                <div class="formMail">
                                    <input type="mail" name="mail" placeholder="MAIL">
                                </div>
    
                                <div class="formCity">
                                    <input type="text" name="city" placeholder="VILLE">
                                </div>
                                <div class="formMessage">
                                    <textarea name="message" name="message" cols="30" rows="10" placeholder="MESSAGE"></textarea>
                                </div>
                            </div>
                            <div class="subButton">
                                <input type="submit" value="Continuer">
                            </div>
                            
                        </div>
                        

                    </form>
                </div>
            </div>
                    <!--Footer-->
            <footer>

                <div class="footerContent">
                    <div class="footerBox">
                        <div class="footerSocial">
                            <h4>SUIVEZ MOI</h4>
                            <div class="socialLogos">
                                <div class="socialCont"><a href="#"><img src="assets/img/FB.svg" alt="" height="30"></a></div>
                                <div class="socialCont"><a href="#"><img src="assets/img/LINKEDIN.svg" alt="" height="30"></a></div>
                            </div>
                            <div class="copyright"><p>Copyright 2020 SPY4U - Tous droits réservés</p></div>
                        </div>
                    </div>
                </div>
                <div class="footerContent">
                    <div class="logoFooter"></div>
                </div>
                <div class="footerContent">
                    <div class="footerBox">
                        <div class="credits"><p>crédits - mentions légales <br> CGU / RS <br>politique de confidentialité</p></div>
                    </div>
                </div>

            </footer>
        </div>
    </div>
</body>
</html>