<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>François Pallies Productions</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
   
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/bootstrap-theme.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet">

    <script type = "text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type = "text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type = "text/javascript" src="assets/js/script.js"></script>
</head>
<body>
    <div class="container-fluid headerNav fixed-top">
    <!--HEADER-->
       <div class="row">
            <!--LOGO-->
           <div class="col-2 logo text-center">
                <img src="assets/img/logos/logo.png" alt="Pallies Productions">
           </div>
            <!--NAV-->
            <div class="col-9 navColumn">
                <nav class="navbar navbar-expand-lg">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link text-center" href="index.html#accueil">Accueil</a>
                            </li>
                            <li class="nav-item dropdown text-center">
                                <a class="nav-link dropdown-toggle text-center currentPage" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  À Propos
                                </a>
                                <div class="dropdown-menu text-center" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="apropos.html">Qui Suis-Je ?</a>
                                    <a class="dropdown-item" href="apropos.html#materiel">Matériel</a>                          
                                </div>
                            </li>
                            <li class="nav-item dropdown text-center">
                                <a class="nav-link dropdown-toggle text-center portfolio" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Portfolio
                            </a>
                            <div class="dropdown-menu text-center" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="pf_video.html">Video</a>
                                <a class="dropdown-item" href="pf_photo.html">Photo</a>
                                <a class="dropdown-item" href="pf_webdesign.html">WebDesign</a>
                                <a class="dropdown-item" href="pf_illustrations.html">Infographie</a>
                                <a class="dropdown-item" href="pf_visitesvirtuelles.html">Visites Virtuelles</a>
                                <a class="dropdown-item" href="pf_lives.html">Lives</a>                       
                            </div>
                            </li>
                            <li class="nav-item text-center">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <!--SOCIAL-->
            <div class="col-1">
                <div class="container social">
                    <div class="row">
                        <a href="https://bit.ly/PProdfbk" target="_blank" rel="noopener noreferrer">
                            <div class="facebookLink"></div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="https://bit.ly/PALPROD" target="_blank" rel="noopener noreferrer">
                            <div class="youtubeLink"></div>
                        </a> 
                    </div>
                    <div class="row"><a href="https://bit.ly/instapprod" target="_blank" rel="noopener noreferrer">
                        <div class="instaLink"></div>
                    </a></div> 
                </div>
           </div>
        </div>
        <div class="row gradientBG">
        </div>
    </div>
    <!--CONTENU DE PAGE----------------------------------------------------------------------->
    <div class="container pageSection" id="quisuisje">
        <!--TITRE PAGE-->
        <div class="row">
            <div class="col">
                <h2>Qui Suis-Je ?</h2>
            </div>  
        </div>
        <!--QUI SUIS JE-------------------------------------------------------->
        <div class="elementBox" id="quiSuisJe">
            <!--TITRE-->
            <div class="row">
                <div class="col elementTitle">
                    <h3>Au commencement fût la musique,</h3>
                </div>
            </div>
            <!--CONTENU-->
            <div class="row elementContent">
                <!--Img-->
                <div class="col-lg-6 elementFlex">
                    <img src="assets/img/apropos/francois_petit.gif" alt="">
                </div>
                <!--Txt-->
                <div class="col-lg-6 elementFlex">
                    <p>Je commence la musique... à la naissance, le parc bébé attaché au pied du piano de mon père, qui travaille son instrument à raison de plusieurs heures quotidiennement pour préparer les multiples concerts qu'il jouera bientôt avec ma mère violoniste et auxquels j'assisterai a tous sans exception. Il est donc évident que je serai très vite orienté vers la musique au travers de la pratique de plusieurs instruments avant de me fixer finalement sur la trompette, très bientôt rejointe par la basse électrique.</p>
                    <p>En parallèle de cela, un autre aspect déterminant de mon étrange parcours est que je vais avoir accès et être initié très jeune par mon père à l'outil informatique et à la MAO (Musique Assistée par Ordinateur).</p>
                </div>
            </div>
            <!--TITRE-->
            <div class="row">
                <div class="col elementTitle">
                    <h3>Puis vint l'image,</h3>
                </div>
            </div>
            <!--CONTENU-->
            <div class="row elementContent">
                <!--Txt-->
                <div class="col-lg-6 elementFlex">
                    <p>Il ne faudra pas attendre bien longtemps pour voir le premier caméscope familial faire son apparition à la maison. Il ne fait aucun doute que je vais me ruer sur cette nouvelle curiosité, dans un premier temps pour graver dans le temps l'humour potache d'un enfant libre. Mais très vite je vais me servir de cet outil pour de plus grands projets: premier court métrage entre amis, le concert de rock du groupe des copains et autres tentatives de faire apparaître un sabre laser sur un manche à balai...</p>
                </div>
                <!--Img-->
                <div class="col-lg-6 elementFlex">
                    <img src="assets/img/apropos/sabre.gif" alt="">
                </div>
            </div>
            <!--TITRE-->
            <div class="row">
                <div class="col elementTitle">
                    <h3>Le temps passe,</h3>
                </div>
            </div>
            <!--CONTENU-->
            <div class="row elementContent">
                <!--Img-->
                <div class="col-lg-6 elementFlex">
                    <img src="assets/img/apropos/miniature.jpg" alt="">
                </div>
                <!--Txt-->
                <div class="col-lg-6 elementFlex">
                    <p>Avec la curiosité comme moteur, j'enchaîne les apprentissages, les captations de spectacles, de concerts, je m'essaye à la création de DVD pour distribuer mon travail aux intéressés, je rejoins une association axée cinéma qui me charge de réaliser l'épisode pilote d'une série qui ne verra jamais le jour, je réalise mon premier court métrage pour lequel je compose la bande originale, entre autres diaporamas photos pour l'anniversaire de parents, d'amis, de parents d'amis... Je me lance même fin 2016 dans la création d'une chaîne YouTube axée jeux vidéos, bref je ne cesse d'expérimenter avec toujours la même idée en tête: d'être en mesure de créer tout ce dont j'ai besoin pour porter mes projets au plus loin.</p>
                </div>
            </div>
              <!--TITRE-->
              <div class="row">
                <div class="col elementTitle">
                    <h3>Et maintenant?</h3>
                </div>
            </div>
            <!--CONTENU-->
            <div class="row elementContent">
                <!--Txt-->
                <div class="col-lg-6 elementFlex">
                    <p>C'est fin 2019, au terme de 11 années passées au sein de la musique militaire française, à accomplir en plus de mon travail de musicien, diverses missions de communication (création de logo, organisation événementielle...), que je me décide enfin à sauter le pas et à me lancer professionnellement dans le domaine de la production vidéo, avec comme projet d'élargir mon activité à tous les savoirs faire que j'ai su accumuler.</p>
                    <p>Je suis depuis mars 2021 en formation à <a href="https://lamanu.fr/" target="_blank">La Manu</a>, l'école des métiers du Numérique en cursus WebDesign, Communication Digitale & Community Managment.</p>
                </div>
                <!--Img-->
                <div class="col-lg-6 elementFlex">
                    <img src="assets/img/apropos/studio.jpg" alt="">
                </div>
            </div>
        </div>
        <div id="materiel"></div>
    </div>
    
    <!--CONTENU DE PAGE-->
    <div class="container" id="materielSection">
         <!--TITRE PAGE-->
         <div class="row">
            <div class="col">
                <h2>Matériel</h2>
            </div>  
        </div>
        <!--MATERIEL-------------------------------------------------------->
        <div class="elementBox">
            <!--TITRE-->
            <div class="row">
                <div class="col elementTitle">
                    <h3>Nikon Z6</h3>
                </div>
            </div>
            <!--CONTENU-->
            <div class="row elementContent">
                <!--Img-->
                <div class="col-lg-6 elementFlex">
                    <img src="assets/img/materiel/nikon_z6.jpg" alt="">
                </div>
                <!--Txt-->
                <div class="col-lg-6 elementFlex">
                    <p class="technicalPrecisions">Optique 1 → NIKON AF-S NIKKOR 28-300 mm - f/3.5-5.6<br>
                    Optique 2 → NIKON AF-S DX NIKKOR 35 mm - f/1.8G<br>
                    Optique 3 → SIGMA 10-20 mm - f/1.4-5.6 EX DC HSM</p>    
                    <p>Dernière acquisition de caméra, ce Z6 offre des performances incroyables pour la vidéo ainsi que pour la photo, mais c'est couplé au Ninja V qui libére son plein potentiel avec des prises de vues 4K 10 bits au format ProRes RAW.</p>
                </div>
            </div>
            <!--TITRE-->
            <div class="row">
                <div class="col elementTitle">
                    <h3>Canon EOS 80D</h3>
                </div>
            </div>
            <!--CONTENU-->
            <div class="row elementContent">
                <!--Txt-->
                <div class="col-lg-6 elementFlex">
                    <p class="technicalPrecisions">Optique 1 → CANON EF 50 mm - f/1.4</p>
                    <p>On ne présente plus ce boitier, incontournable de chez Canon pour tous les amateurs de vidéo, le 80D est le premier appareil sérieux dont je me sois servi pour mes réalisations. C'est avec lui que j'ai notemment réalisé les clips de  Marie-Laure CELISSE & les "Frenchy's"</p>
                </div>
                <!--Img-->
                <div class="col-lg-6 elementFlex">
                    <img src="assets/img/materiel/canon_80d.jpg" alt="">
                </div>
            </div>
            <!--TITRE-->
            <div class="row">
                <div class="col elementTitle">
                    <h3>Atomos Ninja V</h3>
                </div>
            </div>
            <!--CONTENU-->
            <div class="row elementContent">
                <!--Img-->
                <div class="col-lg-6 elementFlex">
                    <img src="assets/img/materiel/atomos_ninja_V.jpg" alt="">
                </div>
                <!--Txt-->
                <div class="col-lg-6 elementFlex">
                    <p>Moniteur/enregistreur dernier cri permettant d'outrepasser la limitation de 20 mn d'enregistrement des boîtiers photo.</p>
                    <p>Offre également la possibilité d'enregistrer dans des formats très peu compressés réduisant la perte de qualité pour le montage.
                    </p>
                </div>
            </div>
              <!--TITRE-->
              <div class="row">
                <div class="col elementTitle">
                    <h3>Feiyutech AK 4500</h3>
                </div>
            </div>
            <!--CONTENU-->
            <div class="row elementContent">
                <!--Txt-->
                <div class="col-lg-6 elementFlex">
                    <p>Stabilisateur 3 axes permettant de supporter une charge maximale de 4.6 Kg. Si la marque vous intéresse voici mon lien affilié de leur boutique en ligne: <a href="https://store.feiyu-tech.com/?ref:MTAxMTIyLjI1Ni4xMDExODEuVA" target="_blank">ICI</a></p>
                </div>
                <!--Img-->
                <div class="col-lg-6 elementFlex">
                    <img src="assets/img/materiel/feiyutech_ak_4500.jpg" alt="">
                </div>
            </div>
            <!--TITRE-->
            <div class="row">
                <div class="col elementTitle">
                    <h3>GoPro Max</h3>
                </div>
            </div>
            <!--CONTENU-->
            <div class="row elementContent">
                <!--Img-->
                <div class="col-lg-6 elementFlex">
                    <img src="assets/img/materiel/gopro_max.jpg" alt="">
                </div>
                <!--Txt-->
                <div class="col-lg-6 elementFlex">
                    <p>Dernière caméra d'action sortie de chez GoPro, ce modèle permet de faire des vidéos ainsi que des photos à 360°. C'est de cette caméra dont je me sert pour réaliser les visites virtuelles.
                    </p>
                </div>
            </div>
              <!--TITRE-->
              <div class="row">
                <div class="col elementTitle">
                    <h3>GoPro Hero 7 Black <span class="foisDeux">(x2)</span></h3>
                </div>
            </div>
            <!--CONTENU-->
            <div class="row elementContent">
                <!--Txt-->
                <div class="col-lg-6 elementFlex">
                    <p>On ne présente plus ces petites caméras devenues extrêmement populaires qui ont su, au fil des années, progresser de plus en plus pour devenir la référence absolue des caméras d'action.</p>
                </div>
                <!--Img-->
                <div class="col-lg-6 elementFlex">
                    <img src="assets/img/materiel/gopro_hero7.jpg" alt="">
                </div>
            </div>
            <!--TITRE-->
            <div class="row">
                <div class="col elementTitle">
                    <h3>Camescope Sony HDR PJ-650</h3>
                </div>
            </div>
            <!--CONTENU-->
            <div class="row elementContent">
                <!--Img-->
                <div class="col-lg-6 elementFlex">
                    <img src="assets/img/materiel/sony_hdr_pj650.jpg" alt="">
                </div>
                <!--Txt-->
                <div class="col-lg-6 elementFlex">
                    <p class="technicalPrecisions">Optique 1 → FishEye</p>
                    <p>Premier caméscope que je me suis acheté, avec lui que j'ai fait beaucoup de captations lives en m'en servant pour filmer le plan de scène global. Je m'en sers toujours aujourd'hui comme caméra de secours ou comme très grand angle une fois couplé à son fisheye.
                    </p>
                </div>
            </div>
            <!--TITRE-->
            <div class="row">
                <div class="col elementTitle">
                    <h3>BlackMagic Atem Mini</h3>
                </div>
            </div>
            <!--CONTENU-->
            <div class="row elementContent">
                <!--Txt-->
                <div class="col-lg-6 elementFlex">
                    <p>Dernier arrivé de la famille, ce mélangeur HDMI me permet de diffuser des lives en haute définition</p>
                </div>
                <!--Img-->
                <div class="col-lg-6 elementFlex">
                    <img src="assets/img/materiel/blackmagic_atem_mini.jpg" alt="">
                </div>
            </div>
            <!--TITRE-->
            <div class="row">
                <div class="col elementTitle">
                    <h3>Le Studio</h3>
                </div>
            </div>
            <!--CONTENU-->
            <div class="row elementContent">
                <!--Img-->
                <div class="col-lg-6 elementFlex">
                    <img src="assets/img/apropos/studio.jpg" alt="">
                </div>
                <!--Txt-->
                <div class="col-lg-6 elementFlex">
                    <p>Et pour accorder tout ce petit monde évidemment cela prend du matériel informatique en renfort. Pour cela, j'ai installé un studio complet à la maison dans ce petit espace créatif.</p>
                    <p>Ici on retrouve un PC musclé disposant de la suite Adobe CC complète pour tout ce qui est production d'images.</p>
                    <p> Et pour la production musicale et la MAO, je suis équipé d'un iMac 27" et du logiciel Logic Pro X.</p>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer mt-auto py-3">
        <div class="container text-center">
            <div class="row">
                <div class="col-12">
                    <img src="assets/img/logos/logo.png" alt="">
                </div>
                <div class="col-12">
                    <p>Pallies Productions 2021</p>
                </div>
            </div>
            
        </div>
    </footer>
</body>
</html>