<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>François Pallies Productions</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
   
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/bootstrap-theme.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet">

    <script type = "text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type = "text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type = "text/javascript" src="assets/js/script.js"></script>
</head>
<body>
    <header>
        <video src="assets/img/video/intro_site.mp4" playsinline autoplay muted loop width="100%"></video>
    </header>
    <div class="container-fluid headerNav sticky-top">
    <!--HEADER-->
       <div class="row">
            <!--LOGO-->
           <div class="col-2 logo text-center">
                <img src="assets/img/logos/logo.png" alt="">
           </div>
            <!--NAV-->
            <div class="col-9 navColumn">
                <nav class="navbar navbar-expand-lg">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                            <a class="nav-link text-center currentPage" href="index.html#accueil">Accueil</a>
                            </li>
                            <li class="nav-item dropdown text-center">
                                <a class="nav-link dropdown-toggle text-center" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                À Propos
                                </a>
                                <div class="dropdown-menu text-center" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="apropos.html">Qui Suis-Je ?</a>
                                    <a class="dropdown-item" href="apropos.html#materiel">Matériel</a>                          
                                </div>
                            </li>
                            <li class="nav-item dropdown text-center">
                                <a class="nav-link dropdown-toggle text-center" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Portfolio
                                </a>
                                <div class="dropdown-menu text-center" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="pf_video.html">Video</a>
                                    <a class="dropdown-item" href="pf_photo.html">Photo</a>
                                    <a class="dropdown-item" href="pf_webdesign.html">WebDesign</a>
                                    <a class="dropdown-item" href="pf_illustrations.html">Infographie</a>
                                    <a class="dropdown-item" href="pf_visitesvirtuelles.html">Visites Virtuelles</a>
                                    <a class="dropdown-item" href="pf_lives.html">Lives</a>                             
                                </div>
                            </li>
                            <li class="nav-item text-center">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <!--SOCIAL-->
           <div class="col-1">
                <div class="container social">
                    <div class="row">
                        <a href="https://bit.ly/PProdfbk" target="_blank" rel="noopener noreferrer">
                            <div class="facebookLink"></div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="https://bit.ly/PALPROD" target="_blank" rel="noopener noreferrer">
                            <div class="youtubeLink"></div>
                        </a> 
                    </div>
                    <div class="row"><a href="https://bit.ly/instapprod" target="_blank" rel="noopener noreferrer">
                        <div class="instaLink"></div>
                    </a></div> 
                </div>
           </div>
       </div>
       <div class="row gradientBG">
       </div>
   </div>
   <!--CONTENU DE PAGE-->
   <div class="container pageContent">
        <!--TITRE PAGE-->
        <div id="accueil"></div>
        <div class="row">
            <div class="col">
                <h2>News</h2>
            </div>  
        </div>
        <!--SECTION UNIQUE IMG LEFT-->
        <div class="elementBox">
            <!--TITRE-->
            <div class="row">
                <div class="col elementTitle">
                    <h3>12 février 2021: Live-Streaming</h3>
                </div>
            </div>
            <!--CONTENU-->
            <div class="row elementContent">
                <!--Img-->
                <div class="col-lg-6 elementFlex">
                    <img src="assets/img/news/live.jpg" alt="">
                </div>
                <!--Txt-->
                <div class="col-lg-6 elementFlex">
                    <p>Bonjour à tous, après une première expérience de live streaming très limitée par le nombre de caméras et la qualité de ma webcam, mais malgré tout plutôt concluante avec le groupe Megaswing, j'ai décidé de m'équiper un peu. Voici donc le dernier arrivé de la famille, le tout petit mais si incroyable ATEM Mini. Je suis désormais en mesure de proposer des lives sur 6 angles de caméra HD(sans ma webcam 🤣. Première date d'essai officiel très bientôt (fin du mois).</p>
                </div>
            </div>
        </div>
        <!--SECTION UNIQUE IMG RIGHT-->
        <div class="elementBox">
            <!--TITRE-->
            <div class="row">
                <div class="col elementTitle">
                    <h3>7 février 2021: H13NRV</h3>
                </div>
            </div>
            <!--CONTENU-->
            <div class="row elementContent">
                <!--Txt-->
                <div class="col-lg-6 elementFlex">
                    <p>Clip de rap freestyle filmé par mes soins à l'occasion de la release party de l'artiste H13NRV.</p>
                    <p>→ <a href="https://www.youtube.com/watch?v=Di09gGRBkow" target="_blank">Le Clip</a> ←</p>
                </div>
                <!--Img-->
                <div class="col-lg-6 elementFlex">
                    <img src="assets/img/news/mqdefault_6s.webp" alt="">
                </div>
            </div>
        </div>
        <!--SECTION UNIQUE IMG LEFT-->
        <div class="elementBox">
            <!--TITRE-->
            <div class="row">
                <div class="col elementTitle">
                    <h3>28 janvier 2021: Megaswing en stream</h3>
                </div>
            </div>
            <!--CONTENU-->
            <div class="row elementContent">
                <!--Img-->
                <div class="col-lg-6 elementFlex">
                    <img src="assets/img/news/live2.jpg" alt="">
                </div>
                <!--Txt-->
                <div class="col-lg-6 elementFlex">
                    <p>J'avais déjà eu l'occasion de faire ce genre d'exercice, mais seul dans mon studio devant une console de jeu. Aujourd'hui on passe la vitesse au dessus et on diffuse de la musique en direct et c'est avec le groupe Megaswing que je vais avoir la chance de faire ça!</p> 
                    <p>→ <a class="text-center" href="https://www.facebook.com/stephane.roger.7771/videos/10158810344953280" target="_blank">La Redif</a> ←</p>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer mt-auto py-3">
        <div class="container text-center">
            <div class="row">
                <div class="col-12">
                    <img src="assets/img/logos/logo.png" alt="">
                </div>
                <div class="col-12">
                    <p>Pallies Productions 2021</p>
                </div>
            </div>
            
        </div>
    </footer>
</body>
</html>