<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>François Pallies Productions</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
   
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/bootstrap-theme.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet">

    <script type = "text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type = "text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type = "text/javascript" src="assets/js/script.js"></script>
</head>
<body>
   <div class="container-fluid headerNav fixed-top">
    <!--HEADER-->
       <div class="row">
            <!--LOGO-->
           <div class="col-2 logo text-center">
                <img src="assets/img/logos/logo.png" alt="Pallies Productions">
           </div>
            <!--NAV-->
            <div class="col-9 navColumn">
                <nav class="navbar navbar-expand-lg">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link text-center" href="index.html#accueil">Accueil</a>
                            </li>
                            <li class="nav-item dropdown text-center">
                                <a class="nav-link dropdown-toggle text-center" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  À Propos
                                </a>
                                <div class="dropdown-menu text-center" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="apropos.html">Qui Suis-Je ?</a>
                                    <a class="dropdown-item" href="apropos.html#materiel">Matériel</a>                          
                                </div>
                            </li>
                            <li class="nav-item dropdown text-center">
                                <a class="nav-link dropdown-toggle text-center currentPage" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Portfolio
                            </a>
                            <div class="dropdown-menu text-center" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="pf_video.html">Video</a>
                                <a class="dropdown-item" href="pf_photo.html">Photo</a>
                                <a class="dropdown-item" href="pf_webdesign.html">WebDesign</a>
                                <a class="dropdown-item" href="pf_illustrations.html">Illustrations</a>
                                <a class="dropdown-item" href="pf_visitesvirtuelles.html">Visites Virtuelles</a>
                                <a class="dropdown-item" href="pf_lives.html">Lives</a>                              
                            </div>
                            </li>
                            <li class="nav-item text-center">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <!--SOCIAL-->
            <div class="col-1">
                <div class="container social">
                    <div class="row">
                        <a href="https://bit.ly/PProdfbk" target="_blank" rel="noopener noreferrer">
                            <div class="facebookLink"></div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="https://bit.ly/PALPROD" target="_blank" rel="noopener noreferrer">
                            <div class="youtubeLink"></div>
                        </a> 
                    </div>
                    <div class="row"><a href="https://bit.ly/instapprod" target="_blank" rel="noopener noreferrer">
                        <div class="instaLink"></div>
                    </a></div> 
                </div>
           </div>           
        </div>
        <div class="row gradientBG"></div>
    </div>
    <!--CONTENU DE PAGE-->
    <div class="container pageSection galeriePhoto">
        <!--TITRE PAGE-->
        <div class="row">
            <div class="col">
                <h2>Photo</h2>
            </div>  
        </div>
        <!--SECTION UNIQUE IMG LEFT-->
        <div class="elementBox instaFeed">
            <script src="https://apps.elfsight.com/p/platform.js" defer></script>
            <div class="elfsight-app-a3efb966-d988-40db-90bf-f07c20117bec"></div>
        </div>
    </div>
    <footer class="footer mt-auto py-3">
        <div class="container text-center">
            <div class="row">
                <div class="col-12">
                    <img src="assets/img/logos/logo.png" alt="">
                </div>
                <div class="col-12">
                    <p>Pallies Productions 2021</p>
                </div>
            </div>
            
        </div>
    </footer>
</body>
</html>