<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Couleurs</title>
    <style>
.background {
    background: #2C3E50;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0%;
    width: 1000px;
    height: 400px;
    margin-right: auto;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
}
.lineOneBlue {
    top: 0;
    bottom: 0;
    left: 75%;
    right: 0;
    background: #2981BA;
    position: absolute;
    width: 25%;
    height: 10%;
}
.lineOneGreen {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #52B36E;
    position: absolute;
    width: 75%;
    height: 10%;
}
.lineTwoOrange {
    top: 10%;
    bottom: 0;
    left: 33.3333333333%;
    right: 0;
    background: #E67D21;
    position: absolute;
    width: 33.3333333333%;
    height: 20%;
}
.lineTwoThreeRed {
    top: 10%;
    bottom: 0;
    left: 0;
    right: 0;
    background: #E84B3C;
    position: absolute;
    width: 33.3333333333%;
    height: 40%;
}
.lineTwoGrey {
    top: 10%;
    bottom: 0;
    left: 66.66666666666%;
    right: 0;
    background: #95A5A6;
    position: absolute;
    width: 33.3333333333%;
    height: 20%;
}
.lineThreeYellow {
    top: 30%;
    bottom: 0;
    left: 33.3333333333%;
    right: 0;
    background: #F49C13;
    position: absolute;
    width: 22.2222222222%;
    height: 20%;
}
.lineThreeGreen {
    top: 30%;
    bottom: 0;
    left: 55.5555555555%;
    right: 0;
    background: #15A085;
    position: absolute;
    width: 22.2222222222%;
    height: 20%;
}
.lineThreeOrange {
    top: 30%;
    bottom: 0;
    left: 77.7777777777%;
    right: 0;
    background: #D35415;
    position: absolute;
    width: 22.2222222222%;
    height: 20%;
}    
    </style>
</head>
<body>
    <div class="background">
        <div class="lineOneBlue"></div>
        <div class="lineOneGreen"></div>
        <div class="lineTwoOrange"></div>
        <div class="lineTwoThreeRed"></div>
        <div class="lineTwoGrey"></div>
        <div class="lineThreeYellow"></div>
        <div class="lineThreeGreen"></div>
        <div class="lineThreeOrange"></div>
    </div>
</body>
</html>