<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part4Ex4</title>
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
                                <!-- calculatorFrame -->
    <div class="objCalc"> 
                                <!-- upperSection -->
        <div class="upperPart"> 
            <div class="windowBar"> 
                                <!-- windowBarSection -->
                <div class="windowBarCalculatriceCell">Calculatrice</div>
                <div class="windowBarOther">-</div>
                <div class="windowBarOther">▢</div>
                <div class="windowBarOther">X</div>
            </div>
                                <!-- menuBarSection-->
            <div class="menuBar"> 
                                <!-- menuBar/menuIcon -->
                <div class="menu">                                
                    <div class="menuLogoRowOne"></div>
                    <div class="menuLogoRowTwo"></div>
                    <div class="menuLogoRowThree"></div>
                </div>
                <div class="menuBarLittleCell">Standard</div>
                <div class="menuBarBigCell">◳</div>
                <div class="menuBarLittleCell">↺</div>
            </div>
                                <!-- screenSection -->
            <div class="screen"> 
                0
            </div>
                                <!-- memorySection -->
            <div class="memorySection"> 
                <div class="greyText">MC</div>
                <div class="greyText">MR</div>
                <div>M+</div>
                <div>M-</div>
                <div>MS</div>
                <div class="greyText">M’</div>
            </div>
        </div>
                                <!-- keyboardSection -->
        <div class="keyboardSection"> 
            <div class="keyboardRegular">%</div>
            <div class="keyboardRegular">CE</div>
            <div class="keyboardRegular">C</div>
            <div class="keyboardRegular">Eff</div>
            <div class="keyboardRegular">1/x</div>
            <div class="keyboardRegular">x²</div>
            <div class="keyboardRegular">√</div>
            <div class="keyboardRegular">÷</div>
            <div class="keyboardLight">7</div>
            <div class="keyboardLight">8</div>
            <div class="keyboardLight">9</div>
            <div class="keyboardRegular">x</div>
            <div class="keyboardLight">4</div>
            <div class="keyboardLight">5</div>
            <div class="keyboardLight">6</div>
            <div class="keyboardRegular">-</div>
            <div class="keyboardLight">1</div>
            <div class="keyboardLight">2</div>
            <div class="keyboardLight">3</div>
            <div class="keyboardRegular">+</div>
            <div class="keyboardLight">+/-</div>
            <div class="keyboardLight">0</div>
            <div class="keyboardLight">.</div>
            <div class="keyboardBlue">=</div>
        </div>
    </div>
</body>
</html>