<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partie2Exercice2</title>
    <style>
        h1 {
            font-weight: bold;
            text-align: center;
            font-size: medium;
        }
        p {
            margin-left: auto;
            margin-right: auto;
            max-width: fit-content;
            font-size: medium;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
            width: auto;
        }
        .red {
            color: red;
        }
        .green {
            color: green;
        }
        .italic {
            font-style: italic;
        }
    </style>
</head>
<body>
    
     <h1> Citizen Kane </h1>
     <p class="center"><span class="red">Kane</span>, favori pour le poste de gouverneur, tient son discours de campagne. Au début des années 1940, <span class=red>Charles <br>
        Foster Kane </span> meurt dans son manoir de <span class=green>Xanadu</span>, un vaste domaine palatial de <span class=green>Floride</span>, en prononçant dans un <br>
        dernier souffle <span class=italic>rosebud</span></p>

</body>
</html>